/* for our forms */
/*************************************************/
form input, textarea, button {
    display: block;
    margin: 30px;
}

html {
  background-color: rgb(184, 226, 205);
}

.nav-wrapper {
    background-color: rgb(48, 238, 105);
} 

.contact-box {
    display: flex;
    justify-content: center;
}

.input-field {
    margin: 20px;
}

.row {
    margin: 30px;
}

.btn {
    background-color: rgb(48, 238, 105);
}

.btn:hover {
  background-color:rgb(17, 126, 49);
}

.subject-wrapper {
  margin-top: 5%;
   display: grid;
    grid-gap: 20px;
    /* 20% * 5 = 100% */
    grid-template-columns: repeat(3, [col] 25%) ;
    grid-template-rows: repeat(2, [row] 25%  );
    background-color: rgb(48, 238, 105);
    color:rgb(48, 238, 105);
    justify-content: space-evenly;
}

*, *:before, *:after {
  box-sizing: border-box;
}

.home-body {
  margin: 40px;
  font-family: 'Open Sans', 'sans-serif';
  color: rgb(17, 126, 49);
  justify-content: center;
}

@keyframes getBigger {
  0% {transform: scale(1);}
  50% {transform: scale(1.5);}
  100% {transform: scale(1);}
}

.box {
background-color: #444;
color: #fff;
border-radius: 10px;
padding: 35px;
font-size: 150%;
margin-top: 30px;
margin-bottom: 30px;
text-align: center;
}

.a {
  grid-column: col / span  1;
  grid-row: row 1;
  animation: getBigger 2s 1s ease-in;
}
.b {
  grid-column: col 2 / span  1 ;
  grid-row: row 1;
  animation: getBigger 2s 3s ease-in;
}
.c {
  grid-column: col 3 / span 1;
  grid-row: row 1;
  animation: getBigger 2s 5s ease-in;
}
.d {
  grid-column: col / span  1 ;
  grid-row: row 2;
  animation: getBigger 2s 7s ease-in;
}

.e {
  grid-column: col 2 / span 1;
  grid-row: row 2;
  animation: getBigger 2s 9s ease-in;
}

.f {
  grid-column: col 3 / span 1;
  grid-row: row 2  ;
  animation: getBigger 2s 11s ease-in;
}

.g {
  grid-column: col 1 / span 3;
  grid-row: row 3  ;
  background-color: rgba(49,121,207, 0.5);
  z-index: 20;
  padding-left: 30px;
  text-align: center;
}

.h {
  grid-column: col 1 / span 3;
  grid-row: row 3;
}

.i {
  grid-column: col 1 / span 3;
  grid-row: row 4;
}

.j {
  grid-column: col 1 / span 3;
  grid-row: row 5;
}



.body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

/*main {
  flex: 1 0 auto;
}*/

.foot {
  margin-top: 10%;
}

.page-footer {
  background-color: rgb(48, 238, 105);
}


.home-ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

.home-il a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
.home-li a:hover {
  background-color: #93E9BE;
  color: white;
}